server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Sirve el frontend
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para todas las APIs que empiezan con /api/
    location /api/ {
        proxy_pass http://140.84.189.81;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Opcional: timeout para evitar cortes prematuros
        proxy_read_timeout 90;
    }
}
